# Android

./: .gitignore  gradle.properties  settings.gradle
Foundation_Login/: build.gradle.kts
VideoNews/: build.gradle
VideoNews/src/androidTest/java/com/example/zhangliang/videonews/: ExampleInstrumentedTest.java
VideoNews/src/main/: AndroidManifest.xml
VideoNews/src/main/java/com/example/zhangliang/videonews/: MainActivity.java  MyApp.java
VideoNews/src/main/java/com/example/zhangliang/videonews/activity/: BaseActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  RegisterActivity.java  WebActivity.java
VideoNews/src/main/java/com/example/zhangliang/videonews/adapter/: CardViewAdapter.java  HomeAdapter.java  HomeAdapter2.java  MyCollectAdapter.java  MyPagerAdapter.java  NewsAdapter.java  VideoAdapter.java
VideoNews/src/main/java/com/example/zhangliang/videonews/api/: Api.java  ApiConfig.java  HttpCallback.java  TtitCallback.java
VideoNews/src/main/java/com/example/zhangliang/videonews/database/: MysqlSeed.java
VideoNews/src/main/java/com/example/zhangliang/videonews/entity/: BaseResponse.java  CategoryEntity.java  LoginResponse.java  MyCollectResponse.java  NewsEntity.java  NewsListResponse.java  TabEntity.java  UserData.java  UserListResponse.java  VideoCategoryResponse.java  VideoEntity.java  VideoListResponse.java
VideoNews/src/main/java/com/example/zhangliang/videonews/fragment/: BaseFragment.java  HomeFragment.java  MyFragment.java  NewsFragment.java  VideoFragment.java
VideoNews/src/main/java/com/example/zhangliang/videonews/jsbridge/: BridgeHandler.java  BridgeUtil.java  BridgeWebView.java  CallBackFunction.java  DefaultHandler.java  LvUJsBridge.java  Message.java
VideoNews/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_web.xml  fragment_home.xml  fragment_my.xml  fragment_news.xml  fragment_video.xml  item_mycollect_layout.xml  item_video_layout.xml
VideoNews/src/main/res/values/: strings.xml  styles.xml  themes.xml
VideoNews/src/test/java/com/example/zhangliang/videonews/: ExampleUnitTest.java
WeChart/: build.gradle
WeChart/src/main/: AndroidManifest.xml
WeChart/src/main/java/com/example/wechart/: MainActivity.java
WeChart/src/main/java/com/example/wechart/adapter/: FriendsAdapter.java  MusicListAdapter.java  NotepadAdapter.java
WeChart/src/main/java/com/example/wechart/bean/: Chat.java  Music.java  NotepadBean.java  Student.java
WeChart/src/main/java/com/example/wechart/broadcast/: ActivityCollector.java  BaseActivity.java  BroadcastActivity.java  BroadcastLoginActivity.java
WeChart/src/main/java/com/example/wechart/camera/: CameraActivity.java
WeChart/src/main/java/com/example/wechart/component/: EmptyView.java  HeaderView.java  MyView1.java
WeChart/src/main/java/com/example/wechart/contact/: ContactActivity.java  ContactAdapter.java  ContactInfo.java
WeChart/src/main/java/com/example/wechart/database/: SqliteActivity.java  SqliteHelper.java
WeChart/src/main/java/com/example/wechart/fragment/: AddressBookFragment.java  CoursesFragment.java  DiscoveryFragment.java  FriendsFragment.java  HomeFragment.java  MeFragment.java  MineFragment.java
WeChart/src/main/java/com/example/wechart/jsbridge/: BridgeHandler.java  BridgeHelper.java  BridgeUtil.java  BridgeWebView.java  BridgeWebViewClient.java  DefaultHandler.java  IWebView.java  JSRequest.java  JSResponse.java  JsWebActivity.kt  MainJavascriptInterface.java  Message.java  OnBridgeCallback.java  WebViewJavascriptBridge.java
WeChart/src/main/java/com/example/wechart/music/: MusicActivity.java  MusicService.java
WeChart/src/main/java/com/example/wechart/network/: HttpClient.java
WeChart/src/main/java/com/example/wechart/note/: EditActivity.java  NotepadActivity.java  RecordActivity.java
WeChart/src/main/java/com/example/wechart/player/: PlayerActivity.java
WeChart/src/main/java/com/example/wechart/provider/: ContactsActivity.java
WeChart/src/main/java/com/example/wechart/qq/: QQActivity.java
WeChart/src/main/java/com/example/wechart/refresh/: RefreshActivity.java
WeChart/src/main/java/com/example/wechart/service/: MyIntentService.java  MyService.java
WeChart/src/main/java/com/example/wechart/utility/: DBUtils.java  JsonHelper.java  SpUtils.java  TimeUtil.java
WeChart/src/main/java/com/example/wechart/view/: AddStudentActivity.java  LoginActivity.java  RegisterActivity.java  SettingsActivity.java
WeChart/src/main/res/anim/: alpha_animation.xml  rotate_animation.xml  scale_animation.xml  translate_animation.xml
WeChart/src/main/res/drawable/: add_friend_selector.xml  btn_bg_selector.xml  icon_courses_selector.xml  icon_friends_selector.xml  icon_mine_selector.xml  item_bg.xml
WeChart/src/main/res/layout/: activity_add_student.xml  activity_broadcast.xml  activity_broadcast_login.xml  activity_camera.xml  activity_contact.xml  activity_contacts.xml  activity_edit.xml  activity_js_web.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_notepad.xml  activity_player.xml  activity_qqactivity.xml  activity_record.xml  activity_refresh.xml  activity_register.xml  activity_settings.xml  activity_sqlite.xml  admin_view.xml  contact_item.xml  dialog_attention.xml  empty_view.xml  fragment_address_book.xml  fragment_courses.xml  fragment_discovery.xml  fragment_friends.xml  fragment_home.xml  fragment_me.xml  fragment_mine.xml  friend_item.xml  header_view.xml  item_chat.xml  item_music.xml  notepad_item_layout.xml  student_info_input.xml
WeChart/src/main/res/menu/: bottom_bar_menu.xml
WeChart/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
WeChart/src/main/res/values-night/: styles.xml  themes.xml
WeChart/src/main/res/values-night-v31/: themes.xml
WeChart/src/main/res/values-v21/: styles.xml
WeChart/src/main/res/values-v31/: styles.xml  themes.xml
WeChart/src/main/res/xml/: empty_view_info.xml  file_paths.xml
WeChart/src/test/java/com/example/wechart/music/: MusicActivityTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+279 files in other folders)
