// pluginManagement 脚本块中的 repositories 配置 , 对应之前的 buildscript 中的 repositories 配置 ;
// dependencyResolutionManagement 脚本块中的 repositories 配置 , 对应之前的 allprojects 中的 repositories 配置

pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url 'https://mvnrepository.com/' }
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.aliyun.com/repository/public/' }
//        maven { url = uri("https://jitpack.io") }
//        maven { url = uri("https://mvnrepository.com") }
//        maven { url = uri("https://jcenter.bintray.com") }
//        maven { url = uri("https://maven.aliyun.com/repository/public/") }
//        jcenter()
//        maven()
//        maven { url 'https://mvnrepository.com/' }
//        maven { url 'https://jitpack.io' }
    }
}


rootProject.name = "Android"
include ':WeChart'
include ':test'
include ':PLCT'
include ':UserView'
include ':VideoNews'
include ':Foundation_BottomNavigation'
include ':Foundation_Login'
include ':Foundation_Responsive'
include ':Foundation_Settings'
include ':Foundation_Scrolling'
include ':Foundation_Tabbed'
include ':Foundation_NavigationDrawer'
include ':SmartRefreshLayout'
include ':refresh-footer'
