<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_skill"
            android:icon="@mipmap/skill"
            android:title="@string/menu_skill" />

        <item
            android:id="@+id/nav_video"
            android:icon="@mipmap/video"
            android:title="@string/menu_video" />

        <item
            android:id="@+id/nav_photo"
            android:icon="@mipmap/photo"
            android:title="@string/menu_photo" />
    </group>
</menu>