<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterActivity">

    <TextView
        android:id="@+id/register_title"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="学生注册"
        android:textSize="50sp"
        android:textStyle="bold|italic" />

    <include
        android:id="@+id/input_content"
        layout="@layout/student_info_input"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@+id/register_title" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/input_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="注册"
        android:textSize="28sp" />
</RelativeLayout>