<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MineFragment">

    <LinearLayout
        android:id="@+id/my_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="190dp"
            android:src="@drawable/photo"
            android:scaleType="center"
            android:layout_gravity="center_vertical"
            android:background="#11111111"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/my_name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textStyle="bold"
                android:text="小明"
                android:textSize="50sp"
                android:gravity="center_vertical"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="我的id:"/>
                <TextView
                    android:id="@+id/my_id"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="学&#12288;号:"/>
                <TextView
                    android:id="@+id/my_code"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="20210000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="用户名:"/>
                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="username"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical|right"
                    android:layout_height="match_parent"
                    android:text="班&#12288;级:"/>
                <TextView
                    android:id="@+id/class_name"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:paddingLeft="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:text="计算机1班"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="40sp"
        android:gravity="center"
        android:text="个人中心"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/settingView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_below="@+id/my_layout"
        android:layout_marginTop="50dp"
        android:background="#11111111">
        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/setting"
            android:padding="15dp"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/setting_icon"
            android:layout_toLeftOf="@+id/arrow_icon"
            android:paddingLeft="25sp"/>

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrow"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/otherView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/settingView"
        android:background="#11111111">
        <ImageView
            android:id="@+id/other_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/setting"
            android:padding="15dp"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="其他"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/other_icon"
            android:layout_toLeftOf="@+id/other_arrow_icon"
            android:paddingLeft="25sp"/>

        <ImageView
            android:id="@+id/other_arrow_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/arrow"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            android:scaleType="fitXY"/>
    </RelativeLayout>
</RelativeLayout>