plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.example.wechart'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.wechart"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // enable data binding
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.core.ktx
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation 'com.google.code.gson:gson:2.11.0'


    implementation 'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:3.0.0-alpha'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:3.0.0-alpha'     //虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:3.0.0-alpha'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:3.0.0-alpha'   //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:3.0.0-alpha'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'    //经典加载

//    implementation 'com.github.dueeeke:dkplayer-java:3.2.6'
//    implementation 'com.github.dueeeke:dkplayer-ui:3.2.6'
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7' // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    // 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'  // 可选，使用exoplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7' // 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7' //可选，如需要缓存或者抖音预加载功能请引入此库
}