plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.zhangliang.videonews'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.zhangliang.videonews"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res-night'] } }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation(libs.okhttp)
    implementation libs.gson

    implementation libs.flycotablayout

    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife-compiler
    implementation 'com.jakewharton:butterknife-compiler:10.2.3'

//    https://github.com/Doikki/DKVideoPlayer

//    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'

    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7' // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'
    // 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'  // 可选，使用exoplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7' // 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:videocache:3.3.7' //可选，如需要缓存或者抖音预加载功能请引入此库

    // https://mvnrepository.com/artifact/com.scwang.smartrefresh/SmartRefreshLayout
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3' x
//    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6' // 核心库
//    implementation 'io.github.scwang90:refresh-header-classics:2.0.6' // 经典刷新头
//    implementation 'io.github.scwang90:refresh-footer-classics:2.0.6' // 经典加载尾

    implementation 'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:3.0.0-alpha'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:3.0.0-alpha'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:3.0.0-alpha'     //虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:3.0.0-alpha'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:3.0.0-alpha'   //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:3.0.0-alpha'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:3.0.0-alpha'    //经典加载

    implementation 'com.squareup.picasso:picasso:2.8'

//    https://github.com/ximsfei/Android-skin-support
//    implementation('androidx.appcompat:appcompat') {
//        version {
//            strictly '1.2.0' // 由于skin-support不再更新维护，Androidx的版本要设置1.2.0,bulild.gradle
//        }
//    }
    implementation 'skin.support:skin-support:4.0.5'                   // skin-support
    implementation 'skin.support:skin-support-appcompat:4.0.5'         // skin-support 基础控件支持
//    implementation 'skin.support:skin-support-design:4.0.5'            // skin-support-design material design 控件支持[可选]
//    implementation 'skin.support:skin-support-cardview:4.0.5'          // skin-support-cardview CardView 控件支持[可选]
//    implementation 'skin.support:skin-support-constraint-layout:4.0.5' // skin-support-constraint-layout ConstraintLayout 控件支持[可选]


}