plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.zhangliang.videonews'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.zhangliang.videonews"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.swiperefreshlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation(libs.okhttp)
    implementation libs.gson

    implementation libs.flycotablayout

    // https://mvnrepository.com/artifact/com.jakewharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    // https://mvnrepository.com/artifact/com.jakewharton/butterknife-compiler
    implementation 'com.jakewharton:butterknife-compiler:10.2.3'

    // https://mvnrepository.com/artifact/com.github.dueeeke.dkplayer
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-java:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:dkplayer-ui:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:player-exo:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:player-ijk:3.2.6'
//    implementation 'com.github.dueeeke.dkplayer:videocache:3.2.6'

    // 必选，内部默认使用系统mediaplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:dkplayer-java:3.3.7'

    // 可选，包含StandardVideoController的实现
    implementation 'xyz.doikki.android.dkplayer:dkplayer-ui:3.3.7'

    // 可选，使用exoplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-exo:3.3.7'

    // 可选，使用ijkplayer进行解码
    implementation 'xyz.doikki.android.dkplayer:player-ijk:3.3.7'


    // https://mvnrepository.com/artifact/com.scwang.smartrefresh/SmartRefreshLayout
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.3' x
//    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.6' // 核心库
//    implementation 'io.github.scwang90:refresh-header-classics:2.0.6' // 经典刷新头
//    implementation 'io.github.scwang90:refresh-footer-classics:2.0.6' // 经典加载尾

    implementation 'io.github.scwang90:refresh-layout-kernel:3.0.0-alpha'      //核心必须依赖

    implementation 'com.squareup.picasso:picasso:2.8'

//    implementation 'skin.support:skin-support:4.0.5'           // 核心库
//    implementation 'skin.support:skin-support-appcompat:4.0.5' // AppCompat 支持


}