<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.webpage.WebPageFragment">
    <!--    android:theme="@style/Theme.Android.DarkActionBar.NoActionBar"-->

    <LinearLayout
        android:id="@+id/linearSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/searchBox"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="http://+"
            android:maxLines="3"
            android:completionThreshold="1" />

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:visibility="gone"
            android:src="@mipmap/search" />

        <Button
            android:id="@+id/btnSearch"
            android:background="@drawable/ic_search"
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearSearch" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_horizontal" />

    <!--    <com.yunda.safe.plct.jsbridge.BridgeWebView-->
    <!--        android:id="@+id/webView"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="0dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/progress_horizontal" />-->

</androidx.constraintlayout.widget.ConstraintLayout>