<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:baselineAligned="false"
    tools:context=".ui.weburi.WebUriFragment">

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            style="?android:listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Web URI" />

        <EditText
            android:id="@+id/txtUri"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text=""
            android:hint="Enter a web uri."
            android:inputType="text" />

        <Button
            android:id="@+id/btn_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Go" />


        <LinearLayout
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_width="match_parent">

            <AutoCompleteTextView
                android:id="@+id/searchBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="http://+"
                android:completionThreshold="1" />

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/historyRecyclerView"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:visibility="gone" />-->

            <Spinner
                android:visibility="gone"
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>



